7.数据绑定【核心】/DataBinding/003.INotifyPropertyChanged_Study/Views/MainView.xaml

<Window x:Class="DataBinding.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding.Views"
        xmlns:viewmodels="clr-namespace:DataBinding.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="姓名："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Name,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="年龄："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Age,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="地址："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Address,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <TextBlock Grid.Row="4">
            <Run Text="{Binding person.Name}" />
            <Run Text="{Binding person.Age}" />
            <Run Text="{Binding person.Address}" />
        </TextBlock>
        <Button Width="100"
                Height="30"
                Click="Button_Click"
                Grid.Row="4" />
    </Grid>
</Window>
