7.数据绑定【核心】/DataBinding/005.IValueConverter_Study/Views/MainView.xaml

<Window x:Class="DataBinding.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding.Views"
        xmlns:viewmodels="clr-namespace:DataBinding.ViewModels"
        xmlns:models="clr-namespace:_005.IValueConverter_Study.Models"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <models:AgeToColorConverter x:Key="AgeToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="{Binding person.Age,Converter={StaticResource AgeToColor}}">
            <TextBlock Text="姓名："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Name,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="年龄："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Age,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Width="300"
                    Height="60"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <TextBlock Text="地址："
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding person.Address,UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Width="200"
                     Height="30" />
        </StackPanel>
        <TextBlock Grid.Row="4">
            <Run Text="{Binding person.Name}" />
            <Run Text="{Binding person.Age}" />
            <Run Text="{Binding person.Address}" />
        </TextBlock>
        <Button Width="100"
                Height="30"
                Content="新增人员"
                Click="Button_Click"
                Grid.Row="4" />

        <ListView Grid.Column="1" Grid.RowSpan="3" Background="Pink" ItemsSource="{Binding persons}" SelectedItem="{Binding person}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名"
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="60" />
                    <GridViewColumn Header="年龄"
                                    DisplayMemberBinding="{Binding Age}"
                                    Width="auto" />
                    <GridViewColumn Header="地址"
                                    DisplayMemberBinding="{Binding Address}"
                                    Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
