7.数据绑定【核心】/DataBinding/Bing/MainWindow.xaml

<Window x:Class="Bing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bing"
        mc:Ignorable="d"
        x:Name="BingWindow"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <!--色刷-->
        <SolidColorBrush x:Key="RedBrush"
                         Color="Red" />
    </Window.Resources>
    <Grid>
        <!--第一种数据源，也就是ViewModel中的Model。见DataContext-->
        <!--第二种数据源，指明某个具体的数据源对象及对象的属性。这种绑定方式要用了Binding类的Source属性和Path属性。-->
        <StackPanel>
            <TextBlock Text="1.啸啸说"
                       Foreground="{Binding Source={StaticResource RedBrush}}" />
            <TextBlock Text="{Binding Source={StaticResource RedBrush},Path=Color}" />
        </StackPanel>

        <!--第三种数据源，利用ElementName属性指明另一个控件作为数据源，这里仍然要用到Path来指定另一个控件的某个属性路径。-->
        <StackPanel Margin="0,40">
            <TextBlock Margin="5">
                <Run Text="Source示例:" />
                <Run Text="{Binding Source={StaticResource RedBrush},Path=Color}" />
            </TextBlock>
            <TextBlock Margin="5">
                 <Run Text="ElementName示例:" />
                 <Run Text="{Binding ElementName=BingWindow,Path=Title}" />
            </TextBlock>
        </StackPanel>

        <!--第四种数据源，利用RelativeSource属性绑定一个相对的数据源。这种绑定方式也经常使用(重点)-->
        <StackPanel Margin="0,100">
            <TextBlock Text="名称" FontSize="12">
                <!--Mode=FindAncester为查找祖宗-->
                <Run>1.PreviousData：允许在当前显示的数据项列表中绑定上一个数据项（不是包含数据项的控件）。</Run>
                <Run>2.TemplatedParent：引用应用了模板的元素，其中此模板中存在数据绑定元素。</Run>
                <Run>3.Self：引用正在其上设置绑定的元素，并允许你将该元素的一个属性绑定到同一元素的其他属性上。</Run>
                <Run>4.FindAncestor：引用数据绑定元素的父链中的上级。 这可用于绑定到特定类型的上级或其子类。</Run>
                
                
                <Run Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Path=Title}"></Run>

            </TextBlock>
        </StackPanel>


    </Grid>
</Window>
